<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 2px solid red;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            height: 200px;
        }

        .child {
            border: 2px solid green;
            height: 30px;
        }

        .container {
            height: 400px;
            border: 2px solid red;
            display: flex;
            /* flex-wrap: wrap; */

            width: 100%;
            /* gap provides spaces b/w the elements of same parent element  */
            gap: 10px;
            /* flex flow is the combination of flex direction and flex-wrap */
            /* flex-flow: row wrap; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            align-items: center;
            /* align-content: center; */

        }

        /* order:-the div which has heigest order will be placed in the right and by default value of the order is 0  */

        .box {
            height: 100px;
            width: 40px;
            border: 2px solid green;

            /* not every div sustains 25% of width*/
            flex-basis: 25%;
        }

        .box-1 {
            order: 1;
            /* order 1 sihts it at at the right most */
            flex-grow: 2;
            flex-shrink: 2;
            align-items: flex-start;
        }

    </style>
</head>

<body>
    <!-- flex,grid,psudo class,psudo element -->

    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
    <br>

    <!-- .container>.box#box-${box-$}*8 -->
    <div class="container">
        <div class="box" class="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>
</body>

</html>