<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 2px solid red;
            height: 80vh;
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px);
            gap: 5px;
        }

        .child {
            border: 2px solid green;
            /* height: 30px; */
            background-color: rgb(50, 133, 200);
        }


        #box-1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #box-2 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #box-10 {
            grid-column-start: 2;
            grid-column-end: end;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child" id="box-1">1</div>
        <div class="child" id="box-2">2</div>
        <div class="child" id="box-3">3</div>
        <div class="child" id="box-4">4</div>
        <div class="child" id="box-5">5</div>
        <div class="child" id="box-6">6</div>
        <div class="child" id="box-7">7</div>
        <div class="child" id="box-8">8</div>
        <div class="child" id="box-9">9</div>
        <div class="child" id="box-10">10</div>
    </div>

</body>

</html>