<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: black;
            color: white;
            margin: auto;
            width: 300px;
        }

        #main {
            width: 300px;
            height: 300px;
            background-color: beige;
            border: 100px solid black;
            font-size: 30px;
            padding: 100px;
            margin: 200px;
        }

        #alternate {
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 100px solid black;
            font-size: 30px;
            padding: 100px;
            margin: 200px;
            /*bossizing border box used to contain all the styling as per as the actual width or given width  */
            box-sizing: border-box;
        }
        
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio expedita nulla error tempore ipsum ex, in atque
        nobis eos sequi officia ab assumenda laudantium explicabo eum aliquam eveniet iste? Enim!
    </div><br><br>
    <div id="main">
        Main box
    </div><br><br>
    <div id="alternate">
        alternate box
    </div>
    <a href="#" id="a">A</a>
    <a href="#" id="b">A</a>
    <a href="#" id="c">A</a>
    <a href="#" id="d">A</a>
    <a href="#" id="e">A</a>
</body>

</html>